class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        const int MOD = 12345;
        
        int n = grid.size();
        int m = grid[0].size();
        
        vector<int> arr;
        for (auto &row : grid) {
            for (int x : row) {
                arr.push_back(x);
            }
        }
        
        int size = arr.size();
        
        vector<int> prefix(size, 1);
        for (int i = 1; i < size; i++) {
            prefix[i] = ( (long long)prefix[i - 1] * arr[i - 1] ) % MOD;
        }
        
        vector<int> suffix(size, 1);
        for (int i = size - 2; i >= 0; i--) {
            suffix[i] = ( (long long)suffix[i + 1] * arr[i + 1] ) % MOD;
        }
        
        vector<int> res(size);
        for (int i = 0; i < size; i++) {
            res[i] = ( (long long)prefix[i] * suffix[i] ) % MOD;
        }
        
        vector<vector<int>> ans(n, vector<int>(m));
        int idx = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                ans[i][j] = res[idx++];
            }
        }
        
        return ans;
    }
};
