class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        
        vector<int> dp(n + 1, 0);
        dp[n] = 1; // empty string
        
        for (int i = n - 1; i >= 0; i--) {
            
            // ❌ if starts with 0 → no ways
            if (s[i] == '0') {
                dp[i] = 0;
                continue;
            }
            
            // ✅ take single digit
            dp[i] = dp[i + 1];
            
            // ✅ take two digits if valid
            if (i + 1 < n) {
                int num = (s[i] - '0') * 10 + (s[i + 1] - '0');
                if (num >= 10 && num <= 26) {
                    dp[i] += dp[i + 2];
                }
            }
        }
        
        return dp[0];
    }
};
