class Solution {
public:
    vector<int> survivedRobotsHealths(vector<int>& positions, vector<int>& healths, string directions) {
        int n = positions.size();
        
        vector<int> idx(n);
        for(int i = 0; i < n; i++) idx[i] = i;
        
        // Step 1: sort by positions
        sort(idx.begin(), idx.end(), [&](int a, int b) {
            return positions[a] < positions[b];
        });
        
        stack<int> st; // store indices of R robots
        
        for(int id : idx) {
            
            if(directions[id] == 'R') {
                st.push(id);
            }
            else {
                // current is L
                while(!st.empty() && healths[id] > 0) {
                    int top = st.top();
                    
                    if(healths[top] > healths[id]) {
                        healths[top]--;
                        healths[id] = 0;
                    }
                    else if(healths[top] < healths[id]) {
                        healths[id]--;
                        healths[top] = 0;
                        st.pop();
                    }
                    else {
                        healths[top] = 0;
                        healths[id] = 0;
                        st.pop();
                    }
                }
            }
        }
        
        // Collect survivors in original order
        vector<int> ans;
        for(int i = 0; i < n; i++) {
            if(healths[i] > 0) {
                ans.push_back(healths[i]);
            }
        }
        
        return ans;
    }
};
