class Solution {
public:
    
    bool isValid(vector<vector<char>>& board, int row, int col, char num) {
        
        for(int i = 0; i < 9; i++) {
            // row check
            if(board[row][i] == num) return false;
            
            // column check
            if(board[i][col] == num) return false;
            
            // 3x3 box check
            int r = 3 * (row / 3) + i / 3;
            int c = 3 * (col / 3) + i % 3;
            if(board[r][c] == num) return false;
        }
        
        return true;
    }
    
    bool solve(vector<vector<char>>& board) {
        
        for(int i = 0; i < 9; i++) {
            for(int j = 0; j < 9; j++) {
                
                if(board[i][j] == '.') {
                    
                    for(char ch = '1'; ch <= '9'; ch++) {
                        
                        if(isValid(board, i, j, ch)) {
                            
                            board[i][j] = ch;
                            
                            if(solve(board)) return true;
                            
                            // backtrack
                            board[i][j] = '.';
                        }
                    }
                    
                    return false; // no valid number found
                }
            }
        }
        
        return true; // solved
    }
    
    void solveSudoku(vector<vector<char>>& board) {
        solve(board);
    }
};
